/* ################## Global Rules ################## */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --body-color: #eee;
  --backgroud-color: #f6f6f6;

  --main-padding: 15px;
  --main-margin: 10px;
  --auto-margin: auto;
  --section-padding: 60px;
  --main-trainsition: 0.3s;
  --line-hieght: 1.8;
}

h2::selection {
  background-color: var(--main-color);
  color: var(--body-color);
}

html {
  scroll-behavior: smooth;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* width: 600px; */
.container {
  width: 100%;
  margin: auto;
  /* background-color: rgb(71, 60, 60); */
  padding-left: var(--main-padding);
  padding-right: var(--main-padding);
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.speacial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
/* Next Selectore */
.speacial-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .speacial-heading {
    font-size: 60px;
  }
  .speacial-heading + p {
    margin-top: -15px;
    font-size: 15px;
  }
}

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0, 0, 10px, #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #d0d0d0;
}

/* ################## End Global Rules ################## */

/* Start Header */
.header {
  /* padding: 20px; */
  padding: 8px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-trainsition);
  -webkit-transition: var(--main-trainsition);
  -moz-transition: var(--main-trainsition);
  -ms-transition: var(--main-trainsition);
  -o-transition: var(--main-trainsition);
}
.header .links .icon span:nth-child(2):hover {
  width: 100%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  /*text-align: center;
  */
  color: #222;
  transition: var(--main-trainsition);
  -webkit-transition: var(--main-trainsition);
  -moz-transition: var(--main-trainsition);
  -ms-transition: var(--main-trainsition);
  -o-transition: var(--main-trainsition);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #b4b0b0;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../Images/Headerr.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  /* width: 320px; */
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-hieght);
  text-align: center;
}

/* End Landing */

/* Start Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--backgroud-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: var(--line-hieght);
  color: #777;
  font-size: 17px;
}

/* End Features */

/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 50px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: var(--line-hieght);
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}

@media (max-width: 768px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End Services  */

/* Start Portfolio  */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--backgroud-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: #ffff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 260px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  margin-top: 10px;
  line-height: var(--line-hieght);
}

/* End Portfolio  */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  max-width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  top: -40px;
  left: -20px;
  z-index: -1;
  height: calc(100% + 80px);
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  /* background-color: var(--main-color); */
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}
.about .about-content .text {
  /* flex: 1;
  padding-left: 220px; */
  flex-basis: calc(100% - 500px);
}
/* .about .about-content .text p {
  padding: 10px;
} */
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: calc(var(--line-hieght) + 0.2);
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  line-height: calc(var(--line-hieght) + 0.2);
  color: #b4b0b0;
  margin-top: 10px;
}
.about .about-content .text hr {
  width: 50%;
  /* background-color: var(--main-color);
  height: 2px; */
  display: inline-block;
  border-color: var(--main-color);
}

@media (max-width: 991px) {
  .about .about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}

/* End About  */

/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--backgroud-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 11px;
  color: var(--second-color);
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}

@media (max-width: 360px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 20px;
  }
  .contact .info .social {
    display: flex;
    flex-flow: column;
    font-size: 20px;
  }
}
/* End Contact  */

/* Strat Footer  */
.footer {
  background-color: var(--second-color);
  color: var(--body-color);
  text-align: center;
  font-size: 16px;
  padding: 30px 10px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
